{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2019",
        "module": "esnext",
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "src",
        "paths": {
            "$/*": ["*"]
        }
    },
    "include": ["src/**/*"]
}
