{
    "name": "api",
    "scripts": {
        "dev": "run-p dev:*",
        "dev:nodemon": "nodemon -w src -e ts,json -x \"node esbuild/dev && pnpm start\"",
        "dev:validate": "pnpm validate -- -w --preserveWatchOutput",
        "build": "node esbuild/prod",
        "start": "node dist/main",
        "validate": "tsc --noEmit"
    },
    "dependencies": {
        "@typegoose/typegoose": "7.6.1",
        "argon2": "0.27.2",
        "fastify": "3.17.0",
        "fastify-auth": "1.1.0",
        "fastify-cookie": "5.3.1",
        "fastify-jwt": "3.0.0",
        "fastify-websocket": "3.2.0",
        "lodash": "4.17.21",
        "mongoose": "5.10.18",
        "nodemailer": "6.6.1",
        "validator": "13.6.0",
        "ws": "7.4.6"
    },
    "devDependencies": {
        "@types/lodash": "4.14.170",
        "@types/mongoose": "5.10.5",
        "@types/node": "15.6.1",
        "@types/nodemailer": "6.4.2",
        "@types/validator": "13.1.3",
        "@types/ws": "7.4.4",
        "dotenv": "10.0.0",
        "esbuild": "0.12.5",
        "nodemon": "2.0.7",
        "npm-run-all": "4.1.5",
        "source-map-support": "0.5.19",
        "typescript": "4.3.2"
    }
}
