{
    "name": "api",
    "private": true,
    "scripts": {
        "dev": "node configs/estrella/dev",
        "build": "node configs/estrella/prod",
        "start": "node dist/app",
        "validate": "tsc --noEmit",
        "ts": "ts-node -r tsconfig-paths/register -T",
        "typeorm": "pnpm ts -- node_modules/typeorm/cli.js -f configs/typeorm/index.js",
        "typeorm-seeding": "pnpm ts -- node_modules/typeorm-seeding/dist/cli.js -n configs/typeorm/index.js",
        "db:migrations:run": "pnpm typeorm -- migration:run",
        "db:migrations:revert": "pnpm typeorm -- migration:revert",
        "db:seeds:run": "pnpm typeorm-seeding -- seed"
    },
    "devDependencies": {
        "@types/faker": "5.5.8",
        "@types/http-errors": "1.8.1",
        "@types/node": "16.7.10",
        "defu": "5.0.0",
        "dotenv": "10.0.0",
        "esbuild-node-externals": "1.3.0",
        "esbuild-plugin-clean": "0.1.3",
        "estrella": "1.4.1",
        "source-map-support": "0.5.19",
        "ts-node": "10.2.1",
        "tsconfig-paths": "3.11.0",
        "type-fest": "2.3.4",
        "typeorm-seeding": "1.6.1",
        "typescript": "4.4.2"
    },
    "dependencies": {
        "argon2": "0.28.2",
        "fastify": "3.20.2",
        "fastify-auth": "1.1.0",
        "fastify-cookie": "5.3.1",
        "fastify-jwt": "3.0.1",
        "fastify-socket.io": "2.0.1",
        "fastify-typeorm-plugin": "2.2.0",
        "fastify-yup-schema": "1.0.4",
        "http-errors": "1.8.0",
        "pg": "8.7.1",
        "reflect-metadata": "0.1.13",
        "socketio-jwt-auth": "0.2.1",
        "typeorm": "0.2.37"
    }
}
